# Web
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.open-in-view=false

server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/shopping
spring.datasource.username=user
spring.datasource.password=user
#logging.level.root=info
logging.file.name=log/log_file.log

spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

#for work put, patch, delete
spring.mvc.hiddenmethod.filter.enabled=true